# Override the ant.project.name property
ant.project.name=assembler

# The Main class for the project
main=org.hacdc.tecs.project_6.assembler.Main

# Options for the 'run' target
run.args=
run.dir=

# Additional libraries (those not in ${lib})
# colon-delimited list
libs=

# Additions to the Classpath (those not in ${lib})
# space-delimited list
classpath=

# Debugging options
debug=true
debuglevel=lines,vars,source

# Common directory paths
src=src
test=test
lib=lib
build=build
dist=dist
javadoc=${dist}/javadoc
junit.path=test/junit.jar
